.grid--wrapper {
	display: grid;
	grid-template-columns: 1fr min(65ch, calc(100% - 64px)) 1fr;
	column-gap: 32px;
}

.grid--wrapper > *,
.header {
	grid-column: 2;
}

.full-bleed {
	width: 100%;
	grid-column: 1 / -1;
}

.half-bleed {
	width: 75%;
	margin-left: auto;
	margin-right: auto;
	grid-column: 1 / -1;
}

.wrapper {
	width: min(60ch, calc(100% - 64px));
}
